# BookStore

./: BookStore.sln
src/BookStore-SPA/: README.md  package-lock.json  package.json
src/BookStore-SPA/src/app/: app.module.ts
src/BookStore-SPA/src/app/books/book/: book.component.ts
src/BookStore-SPA/src/app/books/book-list/: book-list.component.html  book-list.component.ts
src/BookStore-SPA/src/app/categories/category-list/: category-list.component.ts
src/BookStore-SPA/src/environments/: environment.ts
src/BookStore.API/: BookStore.API.csproj  BookStore.API.fsproj  Dockerfile  Program.fs  Startup.cs  Startup.fs  WeatherForecast.fs  appsettings.json
src/BookStore.API/Controllers/: CategoriesController.cs  MainController.cs  WeatherForecastController.fs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Interfaces/: ICategoryRepository.cs  IRepository.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
src/BookStore.Infrastructure/Migrations/: 20201203113923_InitialCreate.Designer.cs  20201203113923_InitialCreate.cs  20201209202114_InitialCreate.Designer.cs  20201209202114_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
